[33mcommit 1f567b22887b12a0e42702cd679758e0223b25da[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: xuyingcool <985670113@qq.com>
Date:   Thu Mar 5 20:05:52 2020 +0800

    delete test

[33mcommit 4e0cd5686f08b8f2bd7fddf7f12a28046af10181[m
Author: xuyingcool <985670113@qq.com>
Date:   Thu Mar 5 20:04:48 2020 +0800

    add test txt

[33mcommit 6c5fe2d7a3eeae7a46350e4b17847db950d9b550[m
Author: xuyingcool <985670113@qq.com>
Date:   Thu Mar 5 19:35:15 2020 +0800

    add two file

[33mcommit 0bacf6cd5c240b400cd07dd719e2662f1f6a4ce3[m
Author: xuyingcool <985670113@qq.com>
Date:   Mon Mar 2 19:39:17 2020 +0800

    add GPL

[33mcommit 9a5e869952658edc974bd258e28dff328bc15b0d[m
Author: xuyingcool <985670113@qq.com>
Date:   Mon Mar 2 19:35:08 2020 +0800

    change

[33mcommit 8347a002037ffc64e450f6f3c53b21c67d1d5502[m
Author: xuyingcool <985670113@qq.com>
Date:   Mon Mar 2 19:15:51 2020 +0800

    wrote readme file
